# snake-neon-pro

./: App.tsx  README.md  capacitor.config.json  capacitor.config.ts  constants.ts  index.css  index.html  manifest.json  metadata.json  package-lock.json  package.json  tsconfig.json  types.ts  vite.config.ts
android/: gradle.properties  settings.gradle
android/app/: build.gradle  techsync-release-snake-neon-pro.jks
android/app/src/main/java/com/techsync/snakeneon/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
components/: GameOver.tsx  GameView.tsx  MainMenu.tsx
utils/: audio.ts
