# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

properties
# Propriedades para assinar o App
SNAKE_NEON_PRO_RELEASE_STORE_FILE=techsync-release-snake-neon-pro.jks
SNAKE_NEON_PRO_RELEASE_STORE_PASSWORD=Junior#132478
SNAKE_NEON_PRO_RELEASE_KEY_ALIAS=techsync
SNAKE_NEON_PRO_RELEASE_KEY_PASSWORD=Junior#132478